<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<meta charset="utf-8">

<link rel="stylesheet" type="text/css" href="bootstrap.min.css"> <link rel="stylesheet" type="text/css" href="custom.css">

<title> Other Activites </title>

</head>

<style>

body {
      background-image: url('background.jpg');
      background-repeat: no-repeat;
      
  background-attachment: fixed;
  background-size: cover;

    }

    .header2{

        color: rgb(248, 252, 255);
        font-size: 80px;
        margin-top: 20px ;
        background-color: rgb(163, 194, 194);
        background-size: 200px;
        background-repeat: no-repeat;
        background-position: center;
        text-align: center;
    }

    .para{

        color: antiquewhite;
        

    }

    .para2{

        color: azure;
        font-size: large;

    }


</style>

<body>
    <h1 class="header2"> OTHER ACTIVITES </h1>


    <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4"> <center> <em> Apart from academics, at my leisure I play sports and attend various seminars that not only enhance my technical knowledge but my overall personality</em> </center> </h1>
          <p class="lead"> Events and Sports- <ol>
            <li> Head of the Mission impossible Event at Techfest 2K19
            </li>
            <li>
            
                Winner of the Most Creative Event of Techfest 2K19
            
            </li>
            <li>
            Winner of the Inter college Football Cup.
            </li>
            <li>
            
                Runner up at Mayor Cup Football tournament.
            
            </li>
            </ol>
        </p>

        <hr> 
        <p class="lead"> Workshops -<ol>
            <li> MATLAB course
            </li>
            <li>
            
              Have worked on projects on Proteus
            
            </li>
            <li>
            Witricity projects
            </li>
            <li>
            
               Two days Workshop on Wireless Communication.
            
            </li>
            </ol>
        </p>
        </div>

      </div>






</body>

</html>