<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<meta charset="utf-8">

<link rel="stylesheet" type="text/css" href="bootstrap.min.css"> <link rel="stylesheet" type="text/css" href="custom.css">

<title> Courses </title>

</head>

<style>

body {
      background-image: url('bbb.jpg');
      background-repeat: no-repeat;
      
  background-attachment: fixed;
  background-size: cover;

    }

    .header{

color: aliceblue;
font-size: xx-large;

}


.header2{

    margin-top: 20px;



}
.header3{

    margin-left: 180px;
}

.header4{

    margin-left: 80px;
}

.header5{

color: rgb(248, 252, 255);
font-size: 80px;
margin-top: 20px ;
background-color: rgb(163, 194, 194);
background-size: 200px;
background-repeat: no-repeat;
background-position: center;
text-align: center;
}

.image1{

width: 150px;

}

.highlight{

    font-size:xx-large
}
.correct{
    margin-left: 45px;
    width: 50px;
}

</style>

<body>

    <h1 class="header5"> <center> <u><b>Courses </b> </u> </center> </h1>

        <h2 class="header highlight display-4 ">Here, are some of the courses that I have completed till now -</h1>
        <hr> <hr>
        <p class="header"> <img class="header4 header2 header image1" src="c enhanced.png"> <img class="correct" src="green.png"> <img class="header3 header image1" src="c plus enhanced (1).png ">  <img class="correct" src="green.png"> </p>
       
        <p class="header"> <img class="header4 header2 header image1" src="java enhanced.png"> <img class="correct" src="green.png"> <img class="header3 header image1"  src="py enhanced.png"> <img class="correct" src="green.png"> </p>
        
        <hr class="my-4">
        <p class="header" >I am currently doing a course on Web Development at Smart Knower.</p>
        <a class="btn btn-primary btn-lg" href="https://www.smartknower.com/web-development-course" role="button">Learn more</a>
      </div>

    </body>