<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
    
<meta charset="utf-8">

<title> Education </title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

</head>

<style>

body {
      background-image: url('bbb.jpg');
      background-repeat: no-repeat;
      
  background-attachment: fixed;
  background-size: cover;

    }

 .header3{

color: rgb(248, 252, 255);
font-size: 80px;
margin-top: 20px ;
background-color: rgb(163, 194, 194);
background-size: 200px;
background-repeat: no-repeat;
background-position: center;
text-align: center;
}

.details1{

margin-left: 50px;


}

.details2{

margin-left: 400px;

margin-block-start: 0p;

}



</style>

<body>
    <h1 class="header3">  Education </h1>

    <div class="card-deck details1">
      <div class="card details1">
        <img class="card-img-top" src="Vasant Vihar.png" alt="Card image cap">
        <div class="card-block">
          <h4 class="card-title">School </h4>
          <p class="card-text"> <ul>
            <li> Name : Vasant Vihar High School  </li>
            <li> Location: Thane </li>
            <li> City: Thane </li>
            <li> Board: State Board </li>
          </ul> </p>
        </div>
        <div class="card-footer">
          <small class="text-muted"> </small>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="pest.jpg" alt="Card image cap">
        <div class="card-block">
          <h4 class="card-title">College</h4>
          <p class="card-text"><ul>
            <li> Name : PES Junior College  </li>
            <li> Location: Mumbai </li>
            <li> City: Thane </li>
            <li> Board: State Board </li>
          </ul>
        </p>
        </div>
        <div class="card-footer">
          <small class="text-muted"> </small>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="dy patil.jpg" alt="Card image cap">
        <div class="card-block">
          <h4 class="card-title">Graduation</h4>
          <p class="card-text"> <ul>
            <li> Name : Dy patil College  </li>
            <li> Location: Navi Mumbai </li>
            <li> City: Nerul </li>
            <li> Board: Mumbai University </li>
          </ul></p>
        </div>
        <div class="card-footer">
          <small class="text-muted">o</small>
        </div>
      </div>
    </div>

      






</body>
</html>