<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
    
<meta charset="utf-8">

<title> Profile </title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

</head>

<style>

body {
      background-image: url('bbb.jpg');
      background-repeat: no-repeat;
      
  background-attachment: fixed;
  background-size: cover;

    }

    .header2{

        color: rgb(248, 252, 255);
        font-size: 80px;
        margin-top: 20px ;
        background-color: rgb(163, 194, 194);
        background-size: 200px;
        background-repeat: no-repeat;
        background-position: center;
        text-align: center;
    }

    .details{

        margin-left: 400px;
        margin-top: 20px;

    }

</style>



<body>
    <h1 class="header2">  Profile  </h1>

    

      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4"></h1>
          <p class="lead"> 
            <div class="card details" style="width: 18rem;">
            
              <img src="traditional.jpeg" class="card-img-top" alt=" Aayush">
              <div class="card-body">
                <h5 class="card-title">Bio</h5>
                <p class="card-text">
                    <ul>
                      <li> Name : Aayush   </li>
                      <li> Surname : Kanyal    </li>
                      <li> Hometown: Mumbai </li>
                      <li> Age : 20    </li>
                    </ul>
                </p>

                
                
              </div>
            </div>
</p>
<p>
   <ul>
   <li> I also have my own Youtube Channel called <a href="https://www.youtube.com/channel/UCPVHMfRdnP3CH5bimn98KgA"> <u> ENDLESS GYAAN </u>  </a> 
    where I make Educational videos.
  </li>
     <li >Most of these videos are Engineering Videos.
        </li> 
        <li>
          I can also know German.
        </li> 
      </p>
</div> </div>      
</body>
</html>
