<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<meta charset="utf-8">

<link rel="stylesheet" type="text/css" href="bootstrap.min.css"> <link rel="stylesheet" type="text/css" href="custom.css">

<title> Project </title>

</head>

<style>
    body {
      background-image: url('bbb.jpg');
      background-repeat: no-repeat;
      
  background-attachment: fixed;
  background-size: cover;

    }

    .header{

        color: aliceblue;
        font-size: xx-large;
        
    }

    .blocks{

        margin-left: 410px;
    }
    
    .image_adjust2{

   
        height: 300px;
        width: 300px;
}

.image_adjust1{

margin-left: 2900px;
    height: 900px;
    width: 400px;
}

.para{

    color: blanchedalmond;
    font-size: x-large;
}
.para1{

    color: cornsilk;
    font-size: x-large;
}



    </style>

</style>

<body>
    

<h1 class="header"> <center> WEB DEVELOPMENT </center> </h1>



<p class="header">      Welcome to My Portfolio website </p>

<br> <br>



<a class="btn btn-primary" href="#" role="button"> Select any option>>>> </a>


<button type="button" class="blocks btn btn-primary"> <a class="para" href="file:///C:/Users/Neha%20Kanyal/Desktop/Classes/Project/profile.html"> <center> Profile </center>  </a>   </button>
<button type="button" class="btn btn-primary"> <a class="para" href="file:///C:/Users/Neha%20Kanyal/Desktop/Classes/Project/education.html"> Education </a> </button>
<button type="button" class="btn btn-primary"> <a class="para" href="file:///C:/Users/Neha%20Kanyal/Desktop/Classes/Project/corses.html"> Courses </a> </button>
<button type="button" class="btn btn-primary"> <a class="para" href="file:///C:/Users/Neha%20Kanyal/Desktop/Classes/Project/activites.html">  Other activites </a> </button>
<br> <br>

<div class="jumbotron">
    <h1 class="display-4">Hello, world!</h1>
    <p class="lead">This is my portfolio website. 
        In this website you will get to know everything about me.
         In this website I have given information about my profile, the courses that I have completed and many more. 
         You may also find me on social media by clicking the below links.
      
          </ul>    
    </p>
    <hr class="my-4">
    
  </div>

</div>

<br> <br>

<div class="media">
    <div class="media-body">
      <h5 class="mt-0 mb-1 para"> <center> I am currently pursuing my Bachelor's degree from Ramrao Adik Institute of technology, Dy Patil. My branch is Electronics and Telecommunication but I also have a keen interest in learning different programming languages. Currently I am doing a course on Full Stack Web development.   </center></h5>
     
    
    </div>
    <img src="formals.jpeg" class=" ml-3 image_adjust2" alt="Aayush Kanyal">
  </div>

    



</body>

</html>